server.port=8082
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
jdbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/user
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
spring.http.multipart.location = E:/files

spring.datasource.username = root
spring.datasource.password =